# CFGS_1

./: .gitignore  A1-Criptografia.zip.gpg  EfiDicoLin.sln  EficienciaDL.sln
4.4 final/: 4.4 final.sln
A2Vehicles/: A2Vehicles.sln  Form1.Designer.cs  Form1.cs  IXMLManager.cs  Program.cs  Statistic.cs  XMLManager.cs  XMLManagerFactory.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmUpdateStatistics.Designer.cs  frmUpdateStatistics.cs
A3/: A3.sln
AccesDirecte/: AccesDirecte.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlbumStructurePy/: albums.csv
Animacions-Starter/: Animacions.sln
ArrayList/: ArrayList.sln
BankAccount/: BankAccount.sln
Buscar/: App.xaml  App.xaml.cs  Buscar.sln  MainWindow.xaml  MainWindow.xaml.cs
ClasePoker/: App.xaml  App.xaml.cs  ClasePoker.sln  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs
Class Library test/: Class Library test.sln
ClasseDimartsAccions/: App.xaml  App.xaml.cs  ClasseDimartsAccions.sln  CommandsEditor.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientsMVVM - Starter/ClientsMVVM/: ClientsMVVM.csproj
ClientsMVVM - Starter/ClientsMVVM/Converters/: ConvertidorsDeClient.cs
ClientsMVVM - Starter/ClientsMVVM/Model/: Client.cs
ClientsMVVM - Starter/ClientsMVVM/Repositiori/XML/: BDClients.cs
ClientsMVVM - Starter/ClientsMVVM/ViewModel/: ClientViewModelAMa.cs  ClientViewModelCommunityToolkit.cs  ClientViewmodel.cs
ClientsMVVM - Starter/ClientsMVVM/Vistes/: VistaClients.xaml
ColorPicker/: ColorPicker.sln  MainWindow.xaml  MainWindow.xaml.cs
Columnes/: Columnes.sln
Condicional 1 electric boogaloo/: Condicional 1 electric boogaloo.sln
Condicional 2/: Condicional 2.sln  README.md
ControlsNumericsBindings/: App.xaml  App.xaml.cs  ControlsNumericsBindings.sln  MainWindow.xaml  MainWindow.xaml.cs
CuaEstatica/: Class1.cs  Class2.cs  CuaEstatica.sln  Program.cs
Deadlocks/: Deadlocks.sln  Program.cs
DemoEstils/: App.xaml  App.xaml.cs  DemoEstils.csproj  DemoEstils.sln  MainWindow.xaml  MainWindow.xaml.cs
EficienciaDL/: Program.cs  eficiencia.csv
EficienciaDicotomicaLineal/: EficienciaDicotomicaLineal.sln  Program.cs
EstudiarDUROOO/: EstudiarDUROOO.sln
ExamenPractica/: ExamenPractica.sln
ExamenUF1/: ExamenUF1.sln
ExerciciLayouts/: App.xaml  App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  Dibuix.xaml  Dibuix.xaml.cs  Dictionary1.xaml  ExerciciLayouts.csproj  ExerciciLayouts.sln  MainWindow.xaml  MainWindow.xaml.cs  Text.xaml  Text.xaml.cs  TextMenu.xaml  TextMenu.xaml.cs  TriaColors.xaml  TriaColors.xaml.cs  formulari.xaml  formulari.xaml.cs
Exercicis 2/: Exercicis 2.sln
Exercicis1/: Exercicis1.sln
Fils/: Fils.sln  Program.cs
Fraction/: Fraction.sln
Fusiodetaules/: Fusiodetaules.sln
GameOfLife/: GameOfLife.sln
GitTest/: GitTest.sln
Heap/: Heap.sln
Interficies/: Interficies.sln  Program.cs
IntroSequencies/: IntroSequencies.sln
IntroSequencies/recorregut2/: Program.cs  nums4.txt  recorregut2.csproj
LLISTA2UF2/: LLISTA2UF2.sln
Llista 2/: Llista 2.sln
Llista3/: Llista3.sln
Llista4/: Llista4.sln
Merge/: Merge.sln  Program.cs
MontyPizza/: Bill.cs  Cheese.cs  Class1.cs  ClassDiagram1.cd  Ingredient.cs  MontyPizza.sln  Pizza.cs  Program.cs  Restaurant.cs  Sausage.cs  Supplier.cs  Tomato.cs
Netflix/: DAO.cs  DAOFactory.cs  Form1.Designer.cs  Form1.cs  IDAO.cs  Netflix.sln  RawTitle.cs
OrdenacionsAnimacions/: Ordenacions.sln
OrdenacionsAnimacions/Ordenacions/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ordenacions.csproj
OrdenacionsAnimacions/Ordenacions/Viewmodel/: PintaArrayViewModel.cs
PROVA PRACTICA -PLANTILLA/: PROVA PRACTICA.sln
PROVA1/: PROVA1.sln
PROVA1.2/: PROVA1_2.sln
PedraPaperTisores/: Class1.cs  PedraPaperTisores.sln  Program.cs
PilaDinamica/: Node.cs  Pila.cs  PilaDinamica.sln  Program.cs
Practicar a saco/: Practicar a saco.sln
PrimerAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimerAppWPF.csproj  PrimerAppWPF.sln  wndCanvas.xaml  wndCanvas.xaml.cs  wndDockPanel.xaml  wndDockPanel.xaml.cs  wndStackPanel.xaml  wndStackPanel.xaml.cs  wndWrapPanel.xaml  wndWrapPanel.xaml.cs
PrimerPrograma/: PrimerPrograma.sln
ProcessadorText/: ProcessadorText.csproj  ProcessadorText.sln  Program.cs  frases.txt
ProgramaMe2023/: ProgramaMe2023.sln
Puzzle/: App.xaml.cs  Casella.cs  (+6 more)
RPS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPS.csproj  RPS.sln
RPS/Converters/: MainWindowConverter.cs
RPS/Dades/: IRepositori.cs  Implementacions.cs  Repositori.cs
RPS/Infraestructura/: ObservableBase.cs  RelayCommand.cs
RPS/Model/: Jugador.cs
RPS/ViewModel/: JugadorViewmodel.cs
Search1/ex no sabia que era un bucle/: Program.cs  ex no sabia que era un bucle.csproj  ex8.1.csproj  test1.txt
Search1/ex8 trying/: Program.cs  ex8 trying.csproj
StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecursosIEstils.csproj  wndEstilsAutomatics.xaml  wndEstilsAutomatics.xaml.cs  wndEventSetter.xaml  wndEventSetter.xaml.cs  wndEventTriggers.xaml  wndEventTriggers.xaml.cs  wndHerènciaDEstils.xaml  wndHerènciaDEstils.xaml.cs  wndRecursosDeFinestra.xaml  wndRecursosDeFinestra.xaml.cs  wndRecursosDeLaApp.xaml  wndRecursosDeLaApp.xaml.cs  wndRecursosDinamics.xaml  wndRecursosDinamics.xaml.cs  wndReutilitzaFontAmbRecursos.xaml  wndReutilitzaFontAmbRecursos.xaml.cs  wndReutilitzaFontsAmbEstils.xaml  wndReutilitzaFontsAmbEstils.xaml.cs
StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/DiccionarisDeRecursos/: Estils.xaml  Mides.xaml  PinzellsImatge.xaml  PinzellsSolids.xaml
StarterTimerTeclatMouseControlsDinàmics/StarterTeclatMouseControlsDinàmics/: App.xaml  App.xaml.cs  Element.cs  Graella.cs  MainWindow.xaml  MainWindow.xaml.cs  PropietatsDependencia.xaml  PropietatsDependencia.xaml.cs  StarterTeclatMouseControlsDinàmics.csproj
StarterTimerTeclatMouseControlsDinàmics/StarterTeclatMouseControlsDinàmics/Model/: Persona.cs
traversal1/TicketColesterol/: Program.cs  TicketColesterol.csproj  ticket1.txt  ticket2.txt  ticket3.txt
(+382 files in other folders)
