<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MontyPizza.Supplier">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MontyPizza.Ingredient">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAACAAAAAAAAEAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MontyPizza.Tomato">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Tomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MontyPizza.Cheese">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MontyPizza.Sausage">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sausage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MontyPizza.Pizza">
    <Position X="6" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAAAAACAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MontyPizza.Restaurant">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MontyPizza.Bill">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAABAQAAAIA=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>